{
  "name": "delish-recipe-api",
  "version": "1.0.0",
  "description": "API Documentation for Delish Recipe App",
  "main": "index.js",
  "scripts": {
    "docs": "apidoc -i src/ -o public/",
    "heroku:local": "heroku local",
    "start": "nodemon --exec \"yarn heroku:local\" --signal SIGTERM"
  },
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mancristiana/delish-app-api.git"
  },
  "author": "Cristiana Man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mancristiana/delish-app-api/issues"
  },
  "dependencies": {
    "argon2": "^0.25.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9",
    "mongoose-unique-validator": "^2.0.3",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "parse-error": "^0.2.0"
  },
  "apidoc": {
    "name": "Delish Recipe API",
    "title": "Delish Recipe API",
    "url": "https://delish-recipe-api.herokuapp.com/api"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "heroku": "^7.35.0",
    "nodemon": "^1.19.4"
  }
}
